# logbook-jaxrs-example

./: pom.xml
src/main/java/com/aurigaspa/example/: Application.java
src/main/java/com/aurigaspa/example/services/: TestService.java
src/main/webapp/WEB-INF/: web.xml
